<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/b1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/text1"
            android:textColor="@color/q1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:text="@string/text2"
            android:textColor="@color/q1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textColor="@color/q1"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/q1"
                    android:textColor="@color/q1"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rd11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o11" />

                    <RadioButton
                        android:id="@+id/rd12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o12" />

                    <RadioButton
                        android:id="@+id/rd13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o13" />

                    <RadioButton
                        android:id="@+id/rd14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o14" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/q2"
                    android:textColor="@color/q1"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rd21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o21" />

                    <RadioButton
                        android:id="@+id/rd22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o22" />

                    <RadioButton
                        android:id="@+id/rd23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o23" />

                    <RadioButton
                        android:id="@+id/rd24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o24" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/q3"
                    android:textColor="@color/q1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="-50dp"
                    android:hint="@string/e1" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="-50dp"
                    android:text="@string/b2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/o31"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/o32"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/o33"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/o34"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/q4"
                    android:textColor="@color/q1"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="-50dp"
                    android:hint="@string/e2" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="-50dp"
                    android:text="@string/b3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/o41"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/o42"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/o43"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/o44"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/q5"
                    android:textColor="@color/q1"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/ck51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkbox1"
                    android:text="@string/o51" />

                <CheckBox
                    android:id="@+id/ck52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkbox1"
                    android:text="@string/o52" />

                <CheckBox
                    android:id="@+id/ck53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkbox1"
                    android:text="@string/o53" />

                <CheckBox
                    android:id="@+id/ck54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkbox1"
                    android:text="@string/o54" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/q6"
                    android:textColor="@color/q1"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/ck61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkbox2"
                    android:text="@string/o61" />

                <CheckBox
                    android:id="@+id/ck62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkbox2"
                    android:text="@string/o62" />

                <CheckBox
                    android:id="@+id/ck63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkbox2"
                    android:text="@string/o63" />

                <CheckBox
                    android:id="@+id/ck64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkbox2"
                    android:text="@string/o64" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/q7"
                    android:textColor="@color/q1"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rd71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="-60dp"
                        android:src="@drawable/option11" />

                    <RadioButton
                        android:id="@+id/rd72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="-60dp"
                        android:src="@drawable/option12" />

                    <RadioButton
                        android:id="@+id/rd73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="-60dp"
                        android:src="@drawable/option13" />

                    <RadioButton
                        android:id="@+id/rd74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="-60dp"
                        android:src="@drawable/option14" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/q8"
                    android:textColor="@color/q1"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rd81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o81" />

                    <RadioButton
                        android:id="@+id/rd82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o82" />

                    <RadioButton
                        android:id="@+id/rd83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o83" />

                    <RadioButton
                        android:id="@+id/rd84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o84" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/q9"
                    android:textColor="@color/q1"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rd91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp" />

                    <ImageView

                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="-80dp"
                        android:src="@drawable/option21" />

                    <RadioButton
                        android:id="@+id/rd92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="-80dp"
                        android:src="@drawable/option22" />

                    <RadioButton
                        android:id="@+id/rd93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="-80dp"
                        android:src="@drawable/option23" />

                    <RadioButton
                        android:id="@+id/rd94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="-80dp"
                        android:src="@drawable/option24" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/q10"
                    android:textColor="@color/q1"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rd101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o101" />

                    <RadioButton
                        android:id="@+id/rd102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o102" />

                    <RadioButton
                        android:id="@+id/rd103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o103" />

                    <RadioButton
                        android:id="@+id/rd104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/o104" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/b1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>